// hw2-SUBmacro.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Задача 2. Макрос SUB
//В этом задании вы создадите простой макрос.
//
//Ваша задача — определить макрос SUB, который должен вычитать числа друг из друга и использоваться следующим образом :
//
//int main(int argc, char** argv)
//{
//	int a = 6;
//	int b = 5;
//	int c = 2;
//	std::cout << SUB(a, b) << std::endl;
//	std::cout << SUB(a, b) * c << std::endl;
//	std::cout << SUB(a, b + c) * c << std::endl;
//}
//Программа должна выводить результат, указанный ниже :
//
//Пример работы программы
//Консоль
//1
//2
//- 2

#include <iostream>

#define SUB(a, b) ((a) - (b))

int main()
{
    int a = 6;
    int b = 5;
    int c = 2;
    std::cout << SUB(a, b) << std::endl;          // ((6) - (5)) = 1
    std::cout << SUB(a, b) * c << std::endl;      // ((6) - (5)) * 2 = 1 * 2 = 2
    std::cout << SUB(a, b + c) * c << std::endl;  // ((6) - (5 + 2)) * 2 = (-1) * 2 = -2
}

