#pragma once

class Calculator {
private:
    double num1;
    double num2;
public:
    // Метод возвращает результат сложения num1 и num2    
    double add();   
    // Метод возвращаtn результат перемножения num1 и num2
    double multiply();
    // Метод возвращает результат вычитания num2 из num1
    double subtract_1_2();
    // Метод возвращает результат вычитания num1 из num2
    double subtract_2_1();
    // Метод возвращает результат деления num1 на num2
    double divide_1_2();
    // Метод возвращает результат деления num2 на num1
    double divide_2_1();
    // Метод устанавливает значение поля num1 равное значению аргумента num1 в случае, если значение аргумента не равно 0. 
    // Возвращает true, если установка произошла успешно, в обратном случае false
    bool set_num1(double num1);
    // Метод устанавливает значение поля num2 равное значению аргумента num2 в случае, если значение аргумента не равно 0. 
    // Возвращает true, если установка произошла успешно, в обратном случае false
    bool set_num2(double num2);
};

