// Задача 3. Вывод структуры
//
// Создайте структуру для хранения адреса.Структура должна содержать название города, улицы, номер дома, номер квартиры и индекс.
//
// Создайте функцию для вывода структуры на консоль.
//
// Протестируйте созданную функцию.Создайте в коде экземпляры структуры, передайте их в функцию и выведите на консоль получившиеся экземпляры структуры.
//
// Пример работы программы
// Город : Москва
// Улица : Арбат
// Номер дома : 12
// Номер квартиры : 8
// Индекс : 123456
//
// Город : Ижевск
// Улица : Пушкина
// Номер дома : 59
// Номер квартиры : 143
// Индекс : 953769


#include <iostream>
#include <locale>
#include <string>

struct address
{
    std::string city;   // город
    std::string Street; // улица
    int houseNumber;    // номер дома    
    int money;              // количество денег на счету
};

void save_money_new(person* pp, int money_new);

int main()
{
    setlocale(LC_ALL, "russian");
    

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
