#include <cmath>
#include "Centaur.h"

// Кентавр
Centaur::Centaur() {
	tType = TransportType::ground;		// Наземный тип транспорта
	tVid = TransportVid::centaur;		// Кентавр
	tRaces.insert(RaceType::ground);	// Разрешаем участие в наземной гонке
	tRaces.insert(RaceType::combined);	// Разрешаем участие в комбинированной гонке
	tV = 15;							// Скорость транспортного средства
	DrivingTime = 8.0;					// Время движения до отдыха
	RestTime = 2.0;						// Длительность отдыха	
}

// Рассчитываем время прохождения дистанции 
void Centaur::Calc(int distance) {
	tDistance = distance;								// Запоминаем дистанцию
	double t1 = std::round(tDistance / tV * 10) / 10;	// Время прохождения дистанции без отдыха. Время округляем до 1 знака после запятой
	// Количество остановок 
	// Пример:			|-----|  |-----|  |-----|		3 отрезка, но 2 промежутка между ними
	// 
	// Для получения количества промежутков добавляем последний отрезок до целого, а потом значение уменьшаем на 1
	// Дано:	Пример 1:	|-----|  |--|
	//			Пример 2:	|-----|  |----|
	//   1шаг добавляем последний отрезок до целого:		
	//			Пример 1:	|-----|  |--|	 +  |--|	=  |-----|  |-----|
	//			Пример 2:	|-----|  |----|  +  ||		=  |-----|  |-----|
	//   3шаг рассчитываем количество промежутков между отрезками:   Количество промежутков = Количество отрезков - 1						
	int rest_count = static_cast<int>(std::ceil(t1 / DrivingTime) - 1);
	tTime = t1 + rest_count * RestTime;					// Время в пути c остановками	
}

