#pragma once

// Функция для вычисления длины строки "F(n)"
int NodeWidth(int n);

// Функция для вычисления длины схлопнутой левой ветви  F(0) F(1) F(2) F(3) (F4) если n=4
//   Уровень           n = 4
// ------------------------------
//		4					    F(4)=3
//							 /	 	    \	
//		3			    F(3)=2		   F(2)=1
//						/    \			/	\
//		2			F(2)=1  F(1)=1	F(1)=1  F(0)=0
//					/    \
//		1		F(1)=1  F(0)=0
//		
// Используется для вычисления смещения главного узла в консоле
int CollapsedLeftWidth(int n);

// Функция для вычисления смещения между узлами
int calculateOffset(int n, int level);

// Рекурсивная функция отрисовки дерева
void drawFibTree(int n, int level = 0, int pos = 0, bool isRoot = true);

